{
    "name": "denchotsanov/yii2-admin-assets",
    "description": "AdminLTE Admin panel theme asset bundle for Yii2 ",
    "type": "yii2-extension",
    "require": {
        "php": "^7.0",
        "fxp/composer-asset-plugin":"^1.4.0",
        "yiisoft/yii2": "^2.0.15",
        "yiisoft/yii2-bootstrap": "^2.0",
        "almasaeed2010/adminlte": "^2.4"
    },
    "authors": [
        {
            "name": "Dencho Tsanov",
            "email": "tsanov.dencho@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "denchotsanov\\": ""
        }
    }
}
